<div class="row">
  <form name="ctrl.loginForm" novalidate ng-submit="ctrl.login($event)">

    <div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
      <label for="username">Email</label>
      <input type="email" name="username" id="username" class="form-control input-lg" ng-model="ctrl.username" required>
    </div>

    <div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control input-lg" ng-model="ctrl.password" required>
    </div>

    <div class="form-group col-xs-12">
      <button type="submit" class="btn btn-primary col-xs-12 col-sm-offset-5 col-sm-2">
        Login
      </button>
    </div>

  </form>
</div>

<div class="row">
  <div class="col-xs-12 text-center" style="font-size: 1.25em;">
    <a href="/forgot-password" class="text-center">Forget your password?</a>
  </div>
</div>
