{
  "name": "public",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.6.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angularLocalStorage": "ngStorage#^0.3.2",
    "ngstorage": "^0.3.11",
    "angular-strap": "^2.3.12",
    "bootstrap-css-only": "^3.3.7",
    "angular-loading-bar": "^0.9.0",
    "angular-toastr": "^2.1.1",
    "angular-motion": "^0.4.4",
    "angular-messages": "^1.6.4",
    "lodash": "^4.17.4",
    "angular-bootstrap-toggle": "^0.1.2",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-bootstrap-multiselect": "https://github.com/bentorfs/angular-bootstrap-multiselect.git#^1.1.10",
    "timecircles": "^1.5.3",
    "textAngular": "^1.5.16",
    "pptxgenjs": "pptxgen#^2.0.0",
    "ui-bootstrap": "^2.5.6",
    "angular-bootstrap": "^2.5.0",
    "angularjs-slider": "^6.6.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "angular-bootstrap-multiselect": "https://github.com/bentorfs/angular-bootstrap-multiselect.git#^1.1.10"
  },
  "appPath": "app",
  "moduleName": "knowledgebowl",
  "resolutions": {
    "angular": "~1.6.0"
  }
}
