{
  "name": "knowledgebowl-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "encrypt": "serverless encrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.10.3",
    "celebrate": "^8.0.0",
    "co": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^1.3.3",
    "express": "^4.17.1",
    "express-boom": "^2.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "foreman": "2.0.0",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.10",
    "mailgun-js": "^0.11.2",
    "mysql": "^2.16.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pg": "^6.2.4",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "serverless": "^2.15.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-reducer": "^3.2.4",
    "serverless-secrets-plugin": "^0.1.0"
  }
}
